# practice-projects

pwar/: build.gradle
pwar/src/main/java/com/foo/: Hello.java
pwar/src/main/webapp/: hello.xhtml  index.xhtml
pwar/src/main/webapp/WEB-INF/: beans.xml  web.xml
