apply from: '/home/thart/svn_depot/rambo/setup_closures.gradle'
apply from: 'https://rambo.part.net/gradle/canonical_libs.gradle'

apply plugin: 'war'

pnSetupDepResolver()
pnSetupPackaging()
pnSetupEclipse()

dependencies {
  providedCompile ( 'org.glassfish.main.extras:glassfish-embedded-web:3.1.2' )
}